/**
 * 辅助类
 */
@import "variable"; 
@import "mixin"; 

/* 浮动 */
.f-clearfix{
	.clearfix();
}
.f-fl{
	float:left;
}
.f-fr{
	float:right;
}

/* 文本 */
.f-tar{
	text-align: right;
}
.f-tal{
	text-align: left;
}
.f-tac{
	text-align: center;
}
.f-ti2 {
	text-indent: 2em;
}

// 边距
.f-ml10 {
	margin-left: 20px;
}
.f-mr10 {
	margin-right: 20px;
}
.f-mt10 {
	margin-top: 20px;
}
.f-mb10 {
	margin-bottom: 20px;
}

// 颜色值
.f-c-primary {
	color: @color-primary;
}
.f-c-success {
	color: @color-success;
}
.f-c-strong {
	color: @color-strong;
}
.f-c-weak {
	color: @color-gray5;
}