@import "../../../components/ui/variable";
@import "../../../components/ui/mixin";
@import "skin.less";
.group {
    position: relative;
    .px2rem(width, 640);
    margin: 0 auto;
    background-color: #090c2a;
    color: @color-white;
}
.group__hd {
    .px2rem(width, 640);
    .px2rem(height, 396);
    text-align: center;
    .logo {
        display: inline-block;
        .px2rem(width, 160);
        .px2rem(height, 160);
        .px2rem(margin-top, 80);
        border: 1px solid @color-white;
        .px2rem(border-radius, 160);
        img {
            .px2rem(width, 140);
            .px2rem(height, 140);
            .px2rem(margin-top, 10);
            .px2rem(border-radius, 148);
        }
    }
    .name {
        .px2rem(margin-top, 10);
        .px2rem(line-height, 40);
        .px2px(font-size, 30);
    }
    .score {
        display: inline-block;
        vertical-align: middle;
        .px2rem(width, 172);
        .px2rem(height, 30);
        .px2rem(margin-bottom, 20);
        .px2rem(line-height, 30);
        .px2px(font-size, 22);
        .px2rem(border-radius, 30);
        background-color: #e15953;
    }
    .purpose {
        width: 100%;
        .px2rem(height, 50);
        .px2rem(padding, 0, 10);
        .px2rem(line-height, 50);
        .px2px(font-size, @font-size-h5);
        text-align: left;
        background-color: rgba(0, 0, 0, 0.4);
        .text-overflow();
        .icon-bookmark {
            .px2px(margin-right, 10);
            .px2px(font-size, 32);
            color: @color-white;
        }
    }
}
.group__bd {
    .px2rem(padding, 10, 10, 0, 10);
    .course-list {
        .item {
            position: relative;
            float: left;
            .px2rem(width, 305);
            .px2rem(height, 230);
            .px2rem(margin-bottom, 10);
            img {
                .px2rem(width, 305);
                .px2rem(height, 230);
            }
            .title {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                .px2rem(height, 40);
                .px2rem(padding, 0, 10);
                .px2rem(line-height, 40);
                background-color: rgba(0, 0, 0, 0.4);
                .text-overflow();
            }
        }
        .item:nth-child(2n+1) {
            .px2rem(margin-right, 10);
        }
    }
    .sweepstake {
        .px2rem(margin-bottom, 10);
        img {
            .px2rem(width, 620);
            .px2rem(height, 140);
        }
    }
}
.group__ft {
    .px2rem(margin-top, 20);
    .px2rem(padding-bottom, 40);
    .title {
        text-align: center;
    }
    .shield-con {
        .px2rem(margin-top, 10);
    }
    .shield {
        float: left;
        width: 25%;
        .px2px(font-size, 24);
        line-height: 20px;
        padding-left: 3px;
    }
    .icon-shield {
        .px2px(margin-right, 10);
        .px2px(font-size, 32);
        color: @color-primary;
    }
}
